<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    android:elevation="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activate_service_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="我们的服务需要打开相应权限，请点击下方按钮前往进行设置。" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_flatwindow"
        style="@style/MainButtonStyle"
        android:onClick="goGetFlatWindow"
        android:text="@string/permission_flatwindow" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_accessibility"
        style="@style/MainButtonStyle"
        android:onClick="goGetAccessibility"
        android:text="@string/permission_accessibility" />

    <LinearLayout
        android:id="@+id/other_ui_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_close_accessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goGetAccessibility"
            android:text="前往关闭推荐服务" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/permission_gps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="是否使用智能推荐" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/permission_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="是否使用智能推荐" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/permission_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:textColor="@android:color/system_accent2_500"
                android:text="是否使用智能推荐" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/permission_mic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="是否使用智能推荐" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/permission_imu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="是否使用智能推荐" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="clearLocalCache"
            android:text="清除本地缓存" />
    </LinearLayout>

</LinearLayout>